
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>PV Game: Mobile</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="page.css">

    <!--jqplot-->
    <link class="include" rel="stylesheet" type="text/css" href="js/jqplot/jquery.jqplot.min.css" />
    <link type="text/css" rel="stylesheet" href="js/jqplot/syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="js/jqplot/syntaxhighlighter/styles/shThemejqPlot.min.css" />
    <!--//-->

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>    
	<script src="js/site.js"></script>
    <!--jqplot-->
    <script class="include" type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot/syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="js/jqplot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="js/jqplot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jqplot/plugins/jqplot.barRenderer.min.js"></script>
    <!--//-->
</head> 

	
<body> 

	<div data-role="page" id="q1r" class="app-page" data-dom-cache="true" data-theme="c" data-title="PV Game: Question 1 Result" data-next="scores" data-selectdata="question" data-segment="1">
		
		<div data-role="header" id="hdr" data-dom-cache="false">
			<ul class="info_banner">
				<li><small>Question</small><span class="question">&nbsp;</span></li>
				<li><small>Score</small><span class="score">&nbsp;</span></li>
				<li><small>Rank</small><span class="rank">&nbsp;</span></li>
			</ul>
			<div data-role="controlgroup" class="btn-default control ui-btn-right" data-type="horizontal" data-mini="true">
				<a class="btn-default next" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="b">Next</a>
			</div>
		</div><!-- /header -->

		<div data-role="content">
			<div id="question_content" style="display:none;">
				<h2>{{result_header}}</h2>
			</div>
			<div id="result_content">
				<div id="chart3" style="margin-top:5px; margin-left:0; width:282px; height:310px;"></div>
			</div>
		</div><!-- /content -->

		<div data-role="footer" id="ftr" data-position="fixed" data-fullscreen="false" data-dom-cache="true">
			<div class="ui-grid-a" id="ftr-content" width="100%" height="100">
				<div class="ui-block-a" id="sponsored">
				this program<br> sponsored by<br/><br/>
				<img width="120" src="img/logo_eliquis.png"/>
			</div>

			<div class="ui-block-b" id="ISI"></div>
		</div><!-- /footer -->
	</div><!-- /page -->

	<script class="code" type="text/javascript">
        $(document).on('pageshow', "[data-role='page'].app-page", function(event, ui) {
            $.jqplot.config.enablePlugins = true;

            var __plot1, __plot2;

            //read q1 cookie
            __plot1 = $.cookie('__plot1'); 
            __plot2 = $.cookie('__plot2');

            //decode cookie
            var __p1=__plot1.replace(/([^,]+,[^,]+),/g,'$1;');
            var __p2=__plot2.replace(/([^,]+,[^,]+),/g,'$1;');

            var bar1=[], bar2=[];
            var __bar1 = new String(__p1);
            var __bar2 = new String(__p2);

            function makePlotArray (s, name){
                for (i in s) {
                    if(name == "bar1"){
                        arr = s[i].split(',')
                        bar1.push([parseInt(arr[0]),arr[1]]);
                    }
                    if(name == "bar2"){
                        arr = s[i].split(',')
                        bar2.push([parseInt(arr[0]),arr[1]]);
                    }
                }
            }
            makePlotArray(__bar1.split(';'), "bar1");
            makePlotArray(__bar2.split(';'), "bar2");

            var colorArray=[];
            colorArray = ['#f96802', '#dcd2ba'];

            //The length of the plots determines the ticks and number of ticks
            var numTicks = bar1.length;
            var tickArray = new Array();
            for (var i=0; i<numTicks+1; i++)
            {
                tickArray.push(i);                      
            }

            plot3 = $.jqplot('chart3', 
                [bar1, bar2],
                {
                    animate: true,
                    captureRightClick: true,
                    seriesColors:colorArray,
                     grid: {
                        drawGridLines: true,        // wether to draw lines across the grid or not.
                        gridLineColor: '#cccccc',    // *Color of the grid lines.
                        background: '#ffffff',      // CSS color spec for background color of grid.
                        borderColor: '#999999',     // CSS color spec for border around grid.
                        borderWidth: 0,           // pixel width of border around grid.
                        shadow: false,               // draw a shadow for grid.
                        shadowAngle: 0,            // angle of the shadow.  Clockwise from x axis.
                        shadowOffset: 0,          // offset from the line of the shadow.
                        shadowWidth: 0,             // width of the stroke for the shadow.
                        shadowDepth: 0,             // Number of strokes to make when drawing shadow.
                                                    // Each stroke offset by shadowOffset from the last.
                        shadowAlpha: 0,           // Opacity of the shadow
                        renderer: $.jqplot.CanvasGridRenderer,  // renderer to use to draw the grid.
                        rendererOptions: {}         // options to pass to the renderer.  Note, the default
                                                    // CanvasGridRenderer takes no additional options.
                    },
                    seriesDefaults:{
                        renderer:$.jqplot.BarRenderer,
                        shadowAngle: 0,
                        shadowAlpha: 0,
                        rendererOptions: {
                            barDirection: 'horizontal',
                            highlightMouseDown: true   ,
                            barWidth: 18,
                            barPadding: 0,
                            barMargin: 0,
                            shadowAngle: 0,
                            shadowAlpha: 0
                        },
                        pointLabels: {show: false, formatString: '%d'},
                    },
                    series:[
                        {label:'Your pick'},
                        {label:'Average'}
                        ],
                    legend: {
                        show: true,
                        placement: 'outside',
                        location: 's',     // compass direction, nw, n, ne, e, se, s, sw, w.
                       // xoffset: 200,        // pixel offset of the legend box from the x (or x2) axis.
                       // yoffset: 300 ,      // pixel offset of the legend box from the y (or y2) axis.
                        renderer: $.jqplot.EnhancedLegendRenderer,
                        rendererOptions: {
                            numberRows: 1
                        }
                    },
                    axes: {
                        yaxis: {
                            renderer: $.jqplot.CategoryAxisRenderer
                        },
                        
                        xaxis: {
                            renderer: $.jqplot.LinearAxisRenderer,
                            tickInterval: 1,
                            ticks: tickArray,//[1,2,3,4,5],
                            drawMajorGridlines: true,
                            drawMinorGridlines: false,
                            drawMajorTickMarks: false,
                            rendererOptions: {
                                tickInset: 0,
                                minorTicks: 0
                            }
                        }
                    }
                });
        }); //ready
	</script>    
</body>
</html>
    
    
